In [3]:
import os
import pandas as pd

#Files to load
file_to_load= "Resources/purchase_data.csv"

#read file and store in panda df
purchase_data_df = pd.read_csv(file_to_load)

In [4]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [39]:
total_players=purchase_data_df["SN"].nunique()

total_players_df= pd.DataFrame({"Total Players": [total_players]})

total_players_df

   Total Players
0            576

In [6]:
#calculate number of unique items
number_of_unique= purchase_data_df["Item Name"].nunique()

purchase_data_df["Number of Unique Items"]= number_of_unique

print(number_of_unique)

#calculate average price
average_price_number=purchase_data_df["Price"].mean()

purchase_data_df["Average Price of Item"]=average_price_number

print(average_price_number)

#calculate total number of purchases
number_of_purchases=purchase_data_df["Purchase ID"].count()

print(number_of_purchases)

total_revenue=purchase_data_df["Price"].sum()
print(total_revenue)

#create summary table of this info

summary_df=pd.DataFrame({ "Number of Unique Items" : [number_of_unique],
                        "Average Price" : [average_price_number],
                        "Number of Purchases" : [number_of_purchases],
                        "Total Revenue" : [total_revenue]})

summary_df.round(decimals=2)

summary_df

179
3.050987179487176
780
2379.77

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [7]:
#calculate total number of males and females

gender_group=purchase_data_df.groupby('Gender', as_index=True)

gender_count=gender_group["SN"].nunique()

gender_count

#calculate percentage of each gender from total player pool
gender_percentage=(gender_count/gender_count.sum()* 100)

gender_percentage

#display information in a table
gender_summary=pd.DataFrame({"Total Count": gender_count,
                            "Percentage of Players": gender_percentage})


gender_summary

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [36]:
#find purchase data based on gender

gender_group = purchase_data_df.groupby("Gender")
gender_purchase= gender_group["Purchase ID"].count()
avg_price = gender_group["Price"].mean()
total_price= gender_group["Price"].sum()
avg_per_person=gender_group["Price"].sum()/gender_purchase

gender_purchase_summary=pd.DataFrame({"Purchase Count": gender_purchase,
                                     "Average Purchase Price" : avg_price,
                                     "Total Purchase Value" : total_price,
                                     "Average Total Purchase per Person" : avg_per_person})
gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [44]:
#creat bins for age groups and place players in appropriate bins
bins=[0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 200]
names= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#place existing players in appropriate age bins
purchase_data_df["Age Group"]= pd.cut(purchase_data_df["Age"], bins, labels=names)
purchase_data_df


age_group=purchase_data_df.groupby("Age Group")

#get count and percentage of ages
player_count= age_group["SN"].nunique()
age_percentage= player_count/total_players * 100

age_demographics=pd.DataFrame({"Total count": player_count,
                              "Percentage of Players": age_percentage})

age_demographics

           Total count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333